<!DOCTYPE html>
<html>
  <head>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background: gray;
        }
        
        .uri-template {
            background: #000;
            color: #fff;
            box-sizing: border-box;
        }
        
        span.active {
            border-color: red;
            background: red;
            color: white;
        }
        .week-end,
        .day-off {
            color: #ccc;
        }
        .is-event:after,
        .day-off:after {
            content: ".";
            display: block;
            
            font-family: -webkit-pictograph;
            font-size: 4em;
            
            color: red;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            text-align: center;
            vertical-align: bottom;
            width: 100%;
            height: 100%;
            line-height: 0.75;
        }
        
        .main-view {
            width: 300px;
            overflow: auto;
            position: relative;
            font-family: sans-serif;
            background: white;
            
            float: left;
            margin: 0.5em;
            font-size: 0.9em;
        }
        .main-view nav{
            background: wheat;
            color: black;
        }
        .main-view .breadcrumb {
            position: relative;
            display: inline-block;
            padding: 0.5em 1em 0.75em;
            margin-left: 1em;
            color:inherit;
            font-size: 0.9em;
        }
        .main-view .breadcrumb:before {
            content: "<";
            padding-right: 1em;
            position: absolute;
            left: 0;
        }

        .main-view nav {
            font-size: 0.9em;
            overflow: auto;
        }
        .main-view nav h1 {
            font-size: 1em;
            margin: 0 1em 0.5em;
            text-align: center;
        }
        
        .scroll-view {
            overflow: auto;
            position: relative;
        }
        .main-view form select {
            border-radius: 0;
            -webkit-appearance: initial;
            background: none;
        }
        .main-view form textarea {
            min-height: 50px;
        }
        .main-view input[type=text],
        .main-view input[type=email],
        .main-view input[type=date],
        .main-view textarea,
        .main-view select,
        .main-view select,
        .main-view [data-view="form-row"] {
            display: block;
            width : 100%;
            box-sizing: border-box;
            font-size: 1em;
            padding: 0.5em;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: solid 1px #eee;
        }
        
        [data-view="form-row"] {
            overflow: auto;
            padding: 0.5em;
        }
        [data-view="form-row"] label,
        [data-view="form-row"] select,
        [data-view="form-row"] input[type=text],
        [data-view="form-row"] .separator {
            display: inline-block;
            width: auto;
            padding: 0;
            vertical-align: -webkit-baseline-middle;
            border: 0;
        }
        .select-date {
            
        }
        [data-view="form-row"] input[type=text] {
            text-align: right;
            float: right;
            border: none;
        }
        .main-view .select-date {
            text-align: center;
        }
/*
        (var)placeholderColor
        */
        .main-view ::-webkit-input-placeholder { color: #aaa;}
        .main-view ::-moz-placeholder { color: #aaa;}
        .main-view :-ms-input-placeholder { color: #aaa;}
        .main-view :-moz-placeholder { color: #aaa;}
        
        [data-view="calendar-menu"] {
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
        [data-view="calendar-menu"] th {
            text-transform: capitalize;
        }
        [data-view="calendar-menu"] .ellipsis {
            display: none;
        }
        [data-view="calendar-menu"] td>span {
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            margin: 0 auto;
            min-width: 28px;
            height: 28px;
            line-height: 30px;
            border-radius: 14px;
        }
        
        
        [data-view="week-view"] {
            width: 100%;
            overflow: auto;
            position: relative;
        }
        [data-view="week-view"] th[scope=row] {
            color: #aaa;
            font-weight: normal;
            font-size: 0.9em;
        }
/* 
        (var)line-height = 1em;
        td : padding: line-height
        th span: margin: line-height * -1.5
        table: margin: 2*line-height line-height 0
*/
        [data-view="week-view"] table {
            width: 700%;
            margin: 2em 1em 0;
            border-collapse: collapse;
        }
        [data-view="week-view"] th[scope=row] span {
            margin: -1.5em 0.5em 0.5em;
            display: block;
        }
        [data-view="week-view"] td {
            border-top: solid 1px #ccc;
            width: 14%;
            padding: 1em;
        }
        [data-view="week-view"] .event {
            position: absolute;
            background: rgba(0, 100, 255, 0.7);
            border-left: solid 1px blue;
            font-size: 0.9em;
            padding: 0.5em;
            margin-left: 20%;
            width: 80%;
        }
        [data-view="week-view"] .event h4,
        [data-view="week-view"] .event address  {
            padding: 0;
            margin: 0;
        }
/*
            ici, (var)border-left: 6em
        */
        [data-view="week-view"] #current-timer {
            font-size: 0.8em;
            border-bottom: solid 1px red;
            color: red;
            position: absolute;
            width: 100%;
            height: 1em;
            box-sizing: border-box;
        }
        [data-view="week-view"] #current-timer span {
            font-weight: bold;
            display: inline-block;
            height: 1em;
            margin-top: 0.5em;
            padding: 0 1em 0 2em;
            background: white;
        }
        
        /* MonthView */
        [data-view="month-view"] {
            text-align: center;
            font-size: 0.8em;
        }
        [data-view="calendar-month-view"] nav tbody:empty {
            height: 0.5em;
            display: block;
        }
        [data-view="month-view"] table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
        }
        [data-view="month-view"] caption {
            text-transform: uppercase;
            position: relative;
            display: inline-block;
        }
        [data-view="month-view"] table.active caption {
            color: red;
        }
/*
        (var)borderGray: #ddd
        */
        [data-view="month-view"] td {
            box-sizing: border-box;
            height: 4em;
            border-top: solid 1px #ddd;
            vertical-align: top;
            padding: 1em;
            position: relative;
        }
        [data-view="month-view"] td:empty{
            background: white;
            border-color: transparent;
        }
        [data-view="month-view"] td span {
            position: relative;
            z-index: 1;
        }
        

        [data-view="event-view"] {
            padding: 1em;
        }
        [data-view="event-view"] h1 {
            padding-top: 0;
            font-size: 1.2em;
        }
        [data-view="event-view"] div,
        [data-view="event-view"] p,
        [data-view="event-view"] address {
            margin: 0;
            padding: 0 0 1em;
        }
        [data-view="event-view"] address {
            color: red;
        }
        [data-view="event-view"] .event-date {
            color: #aaa;
        }
        [data-view="event-view"] article {
            padding: 1em 0;
            border-top: solid 1px #ddd;
        }
    </style>
  </head>
  <body>
      
        <div data-view="calendar-week-view" class="main-view">
            <input type="text" name="calendar-week-uri" value="/2015-04-06" readonly="readonly" class="uri-template" />
            <nav role="navigation">
                <a href="#" class="breadcrumb">Avril</a>
                <table data-view="calendar-menu">
                    <thead>
                        <tr>
                            <th id="monday-cell">
                                L<span class="ellipsis">undi</span>
                            </th>
                            <th id="tuesday-cell">
                                M<span class="ellipsis">ardi</span>
                            </th>
                            <th id="wednesday-cell">
                                M<span class="ellipsis">ercredi</span>
                            </th>
                            <th id="thursday-cell">
                                J<span class="ellipsis">eudi</span>
                            </th>
                            <th id="friday-cell">
                                v<span class="ellipsis">endredi</span>
                            </th>
                            <th id="saturday-cell">
                                S<span class="ellipsis">amedi</span>
                            </th>
                            <th id="sunday-cell">
                                D<span class="ellipsis">imanche</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td headers="monday-cell">
                                <span class="active">6</span>
                            </td>
                            <td headers="tuesday-cell">
                                <span>7</span>
                            </td>
                            <td headers="wednesday-cell">
                                <span>8</span>
                            </td>
                            <td headers="thursday-cell">
                                <span>9</span>
                            </td>
                            <td headers="friday-cell">
                                <span>10</span>
                            </td>
                            <td headers="saturday-cell">
                                <span>11</span>
                            </td>
                            <td headers="sunday-cell">
                                <span>12</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7"><h1>Lundi 6 Avril 2015</h1></td>
                        </tr>
                    </tfoot>
                </table>
            </nav>
            <div data-view="week-view" class="scroll-view" style="height: 300px">
                <div id="current-timer" style="top: 200px; left: 0;">
                    <span>02h15</span>
                </div>
                <table>
                      <tbody>
                          <tr>
                              <!-- TODO: mettre un attr avec la valeur du timestamp ( cad 6avril à 00h00) -->
                              <th scope="row"><span>00:00</span></th>
                              <td> </td>
                              <th scope="row"><span>00:00</span></th>
                              <td> </td>
                              <th scope="row"><span>00:00</span></th>
                              <td> </td>
                              <th scope="row"><span>00:00</span></th>
                              <td> </td>
                              <th scope="row"><span>00:00</span></th>
                              <td> </td>
                              <th scope="row" class="week-end">00:00</span></th>
                              <td> </td>
                              <th scope="row" class="week-end">00:00</span></th>
                              <td class="week-end"> </td>
                          </tr>
                          <tr>
                              <th scope="row"><span>01:00</span></th>
                              <td></td>
                              <th scope="row"><span>01:00</span></th>
                              <td></td>
                              <th scope="row"><span>01:00</span></th>
                              <td></td>
                              <th scope="row"><span>01:00</span></th>
                              <td></td>
                              <th scope="row"><span>01:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>01:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>01:00</span></th>
                              <td></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>02:00</span></th>
                              <td></td>
                              <th scope="row"><span>02:00</span></th>
                              <td></td>
                              <th scope="row"><span>02:00</span></th>
                              <td></td>
                              <th scope="row"><span>02:00</span></th>
                              <td></td>
                              <th scope="row"><span>02:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>02:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>02:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>03:00</span></th>
                              <td></td>
                              <th scope="row"><span>03:00</span></th>
                              <td></td>
                              <th scope="row"><span>03:00</span></th>
                              <td></td>
                              <th scope="row"><span>03:00</span></th>
                              <td></td>
                              <th scope="row"><span>03:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>03:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>03:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>04:00</span></th>
                              <td></td>
                              <th scope="row"><span>04:00</span></th>
                              <td></td>
                              <th scope="row"><span>04:00</span></th>
                              <td></td>
                              <th scope="row"><span>04:00</span></th>
                              <td></td>
                              <th scope="row"><span>04:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>04:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>04:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>05:00</span></th>
                              <td></td>
                              <th scope="row"><span>05:00</span></th>
                              <td></td>
                              <th scope="row"><span>05:00</span></th>
                              <td></td>
                              <th scope="row"><span>05:00</span></th>
                              <td></td>
                              <th scope="row"><span>05:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>05:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>05:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>06:00</span></th>
                              <td></td>
                              <th scope="row"><span>06:00</span></th>
                              <td></td>
                              <th scope="row"><span>06:00</span></th>
                              <td></td>
                              <th scope="row"><span>06:00</span></th>
                              <td></td>
                              <th scope="row"><span>06:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>06:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>06:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>07:00</span></th>
                              <td></td>
                              <th scope="row"><span>07:00</span></th>
                              <td></td>
                              <th scope="row"><span>07:00</span></th>
                              <td></td>
                              <th scope="row"><span>07:00</span></th>
                              <td></td>
                              <th scope="row"><span>07:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>07:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>07:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>08:00</span></th>
                              <td></td>
                              <th scope="row"><span>08:00</span></th>
                              <td></td>
                              <th scope="row"><span>08:00</span></th>
                              <td></td>
                              <th scope="row"><span>08:00</span></th>
                              <td></td>
                              <th scope="row"><span>08:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>08:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>08:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>09:00</span></th>
                              <td>
                                  <div class="event" style="left: 0">
                                      <h4>EventName</h4>
                                      <address>
                                          17 rue des petites &eacute;curies<br />
                                          <span class="city-name">Paris</span>, <span class="country-name">France</span>
                                      </address>
                                  </div>
                              </td>
                              <th scope="row"><span>09:00</span></th>
                              <td></td>
                              <th scope="row"><span>09:00</span></th>
                              <td></td>
                              <th scope="row"><span>09:00</span></th>
                              <td></td>
                              <th scope="row"><span>09:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>09:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>09:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>10:00</span></th>
                              <td></td>
                              <th scope="row"><span>10:00</span></th>
                              <td></td>
                              <th scope="row"><span>10:00</span></th>
                              <td></td>
                              <th scope="row"><span>10:00</span></th>
                              <td></td>
                              <th scope="row"><span>10:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>10:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>10:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>11:00</span></th>
                              <td></td>
                              <th scope="row"><span>11:00</span></th>
                              <td></td>
                              <th scope="row"><span>11:00</span></th>
                              <td></td>
                              <th scope="row"><span>11:00</span></th>
                              <td></td>
                              <th scope="row"><span>11:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>11:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>11:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>12:00</span></th>
                              <td></td>
                              <th scope="row"><span>12:00</span></th>
                              <td></td>
                              <th scope="row"><span>12:00</span></th>
                              <td></td>
                              <th scope="row"><span>12:00</span></th>
                              <td></td>
                              <th scope="row"><span>12:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>12:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>12:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>13:00</span></th>
                              <td></td>
                              <th scope="row"><span>13:00</span></th>
                              <td></td>
                              <th scope="row"><span>13:00</span></th>
                              <td></td>
                              <th scope="row"><span>13:00</span></th>
                              <td></td>
                              <th scope="row"><span>13:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>13:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>13:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>14:00</span></th>
                              <td></td>
                              <th scope="row"><span>14:00</span></th>
                              <td></td>
                              <th scope="row"><span>14:00</span></th>
                              <td></td>
                              <th scope="row"><span>14:00</span></th>
                              <td></td>
                              <th scope="row"><span>14:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>14:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>14:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>15:00</span></th>
                              <td></td>
                              <th scope="row"><span>15:00</span></th>
                              <td></td>
                              <th scope="row"><span>15:00</span></th>
                              <td></td>
                              <th scope="row"><span>15:00</span></th>
                              <td></td>
                              <th scope="row"><span>15:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>15:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>15:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>16:00</span></th>
                              <td></td>
                              <th scope="row"><span>16:00</span></th>
                              <td></td>
                              <th scope="row"><span>16:00</span></th>
                              <td></td>
                              <th scope="row"><span>16:00</span></th>
                              <td></td>
                              <th scope="row"><span>16:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>16:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>16:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>17:00</span></th>
                              <td></td>
                              <th scope="row"><span>17:00</span></th>
                              <td></td>
                              <th scope="row"><span>17:00</span></th>
                              <td></td>
                              <th scope="row"><span>17:00</span></th>
                              <td></td>
                              <th scope="row"><span>17:00</span></th>
                              <td></td>
                              <th scope="row" class="week-end"><span>17:00</span></th>
                              <td class="week-end"></td>
                              <th scope="row" class="week-end"><span>17:00</span></th>
                              <td class="week-end"></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>18:00</span></th>
                              <td></td>
                              <th scope="row"><span>18:00</span></th>
                              <td></td>
                              <th scope="row"><span>18:00</span></th>
                              <td></td>
                              <th scope="row"><span>18:00</span></th>
                              <td></td>
                              <th scope="row"><span>18:00</span></th>
                              <td></td>
                              <th scope="row"><span>18:00</span></th>
                              <td></td>
                              <th scope="row"><span>18:00</span></th>
                              <td></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>19:00</span></th>
                              <td></td>
                              <th scope="row"><span>19:00</span></th>
                              <td></td>
                              <th scope="row"><span>19:00</span></th>
                              <td></td>
                              <th scope="row"><span>19:00</span></th>
                              <td></td>
                              <th scope="row"><span>19:00</span></th>
                              <td></td>
                              <th scope="row"><span>19:00</span></th>
                              <td></td>
                              <th scope="row"><span>19:00</span></th>
                              <td></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>20:00</span></th>
                              <td></td>
                              <th scope="row"><span>20:00</span></th>
                              <td></td>
                              <th scope="row"><span>20:00</span></th>
                              <td></td>
                              <th scope="row"><span>20:00</span></th>
                              <td></td>
                              <th scope="row"><span>20:00</span></th>
                              <td></td>
                              <th scope="row"><span>20:00</span></th>
                              <td></td>
                              <th scope="row"><span>20:00</span></th>
                              <td></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>21:00</span></th>
                              <td></td>
                              <th scope="row"><span>21:00</span></th>
                              <td></td>
                              <th scope="row"><span>21:00</span></th>
                              <td></td>
                              <th scope="row"><span>21:00</span></th>
                              <td></td>
                              <th scope="row"><span>21:00</span></th>
                              <td></td>
                              <th scope="row"><span>21:00</span></th>
                              <td></td>
                              <th scope="row"><span>21:00</span></th>
                              <td></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>22:00</span></th>
                              <td></td>
                              <th scope="row"><span>22:00</span></th>
                              <td></td>
                              <th scope="row"><span>22:00</span></th>
                              <td></td>
                              <th scope="row"><span>22:00</span></th>
                              <td></td>
                              <th scope="row"><span>22:00</span></th>
                              <td></td>
                              <th scope="row"><span>22:00</span></th>
                              <td></td>
                              <th scope="row"><span>22:00</span></th>
                              <td></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>23:00</span></th>
                              <td></td>
                              <th scope="row"><span>23:00</span></th>
                              <td></td>
                              <th scope="row"><span>23:00</span></th>
                              <td></td>
                              <th scope="row"><span>23:00</span></th>
                              <td></td>
                              <th scope="row"><span>23:00</span></th>
                              <td></td>
                              <th scope="row"><span>23:00</span></th>
                              <td></td>
                              <th scope="row"><span>23:00</span></th>
                              <td></td>
                          </tr>
                          <tr>
                              <th scope="row"><span>00:00</span></th>
                              <td></td>
                              <th scope="row"><span>00:00</span></th>
                              <td></td>
                              <th scope="row"><span>00:00</span></th>
                              <td></td>
                              <th scope="row"><span>00:00</span></th>
                              <td></td>
                              <th scope="row"><span>00:00</span></th>
                              <td></td>
                              <th scope="row"><span>00:00</span></th>
                              <td></td>
                              <th scope="row"><span>00:00</span></th>
                              <td></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
  
          <div data-view="calendar-month-view" class="main-view">

              <input type="text" name="calendar-week-uri" value="/2015-04" readonly="readonly" class="uri-template" />
              <nav role="navigation">
                <a href="#" class="breadcrumb">2015</a>
                <table data-view="calendar-menu">
                    <thead>
                        <tr>
                            <th id="monday-cell">
                                L<span class="ellipsis">undi</span>
                            </th>
                            <th id="tuesday-cell">
                                M<span class="ellipsis">ardi</span>
                            </th>
                            <th id="wednesday-cell">
                                M<span class="ellipsis">ercredi</span>
                            </th>
                            <th id="thursday-cell">
                                J<span class="ellipsis">eudi</span>
                            </th>
                            <th id="friday-cell">
                                v<span class="ellipsis">endredi</span>
                            </th>
                            <th id="saturday-cell">
                                S<span class="ellipsis">amedi</span>
                            </th>
                            <th id="sunday-cell">
                                D<span class="ellipsis">imanche</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7"><h1>Avril 2015</h1></td>
                        </tr>
                    </tfoot>
                </table>
            </nav>
            <div data-view="month-view" class="scroll-view" style="height: 324px">
              <table>
                  <caption style="left: 260px;">Mars</caption>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td class="week-end"></td>
                      <td class="week-end"><span>1</span></td>
                  </tr>
                  <tr>
                      <td><span>2</span></td>
                      <td><span>3</span></td>
                      <td><span>4</span></td>
                      <td><span>5</span></td>
                      <td><span class="active">6</span></td>
                      <td class="week-end"><span>7</span></td>
                      <td class="week-end"><span>8</span></td>
                  </tr>
                  <tr>
                      <td><span>9</span></td>
                      <td><span>10</span></td>
                      <td><span>11</span></td>
                      <td><span>12</span></td>
                      <td><span>13</span></td>
                      <td class="week-end"><span>14</span></td>
                      <td class="week-end"><span>15</span></td>
                  </tr>
                  <tr>
                      <td><span>16</span></td>
                      <td><span>17</span></td>
                      <td><span>18</span></td>
                      <td><span>19</span></td>
                      <td><span>20</span></td>
                      <td class="week-end"><span>21</span></td>
                      <td class="week-end"><span>22</span></td>
                  </tr>
                  <tr>
                      <td><span>23</span></td>
                      <td><span>24</span></td>
                      <td><span>25</span></td>
                      <td><span>26</span></td>
                      <td><span>27</span></td>
                      <td class="week-end"><span>28</span></td>
                      <td class="week-end"><span>29</span></td>
                  </tr>
                  <tr>
                      <td><span>30</span></td>
                      <td><span>31</span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td class="week-end"></td>
                      <td class="week-end"></td>
                  </tr>
              </table>
              <table class="active">
                  <caption style="left: 90px;">Avril</caption>
                  <tr>
                      <td></td>
                      <td></td>
                      <td><span>1</span></td>
                      <td><span>2</span></td>
                      <td><span>3</span></td>
                      <td class="week-end"><span>4</span></td>
                      <td class="week-end"><span>5</span></td>
                  </tr>
                  <tr>
                      <td><span>6</span></td>
                      <td class="active"><span>7</span></td>
                      <td><span>8</span></td>
                      <td class="is-event"><span>9</span></td>
                      <td><span>10</span></td>
                      <td class="week-end"><span>11</span></td>
                      <td class="week-end"><span>12</span></td>
                  </tr>
                  <tr>
                      <td><span>13</span></td>
                      <td><span>14</span></td>
                      <td><span>15</span></td>
                      <td><span>16</span></td>
                      <td><span>17</span></td>
                      <td class="week-end"><span>18</span></td>
                      <td class="week-end"><span>19</span></td>
                  </tr>
                  <tr>
                      <td><span>20</span></td>
                      <td><span>21</span></td>
                      <td><span>22</span></td>
                      <td><span>23</span></td>
                      <td><span>24</span></td>
                      <td class="week-end"><span>25</span></td>
                      <td class="week-end"><span>26</span></td>
                  </tr>
                  <tr>
                      <td><span>27</span></td>
                      <td><span>28</span></td>
                      <td><span>29</span></td>
                      <td><span>30</span></td>
                      <td></td>
                      <td class="week-end"></td>
                      <td class="week-end"></td>
                  </tr>
              </table>
              <table>
                  <caption style="left: 165px;">Mai</caption>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td class="day-off"><span>1</span></td>
                      <td class="week-end"><span>2</span></td>
                      <td class="week-end"><span>3</span></td>
                  </tr>
                  <tr>
                      <td><span>4</span></td>
                      <td><span>5</span></td>
                      <td><span>6</span></td>
                      <td><span>7</span></td>
                      <td class="day-off"><span>8</span></td>
                      <td class="week-end"><span>9</span></td>
                      <td class="week-end"><span>10</span></td>
                  </tr>
                  <tr>
                      <td><span>11</span></td>
                      <td><span>12</span></td>
                      <td><span>13</span></td>
                      <td><span>14</span></td>
                      <td><span>15</span></td>
                      <td class="week-end"><span>16</span></td>
                      <td class="week-end"><span>17</span></td>
                  </tr>
                  <tr>
                      <td><span>18</span></td>
                      <td><span>19</span></td>
                      <td><span>20</span></td>
                      <td><span>21</span></td>
                      <td><span>22</span></td>
                      <td class="week-end"><span>23</span></td>
                      <td class="week-end"><span>24</span></td>
                  </tr>
                  <tr>
                      <td><span>25</span></td>
                      <td><span>26</span></td>
                      <td><span>26</span></td>
                      <td><span>27</span></td>
                      <td><span>28</span></td>
                      <td class="week-end"><span>29</span></td>
                      <td class="week-end"><span>30</span></td>
                  </tr>
                  <tr>
                      <td><span>31</span></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td class="week-end"></td>
                      <td class="week-end"></td>
                  </tr>
              </table>
          </div>
        </div>
  
        <div id="event-view" class="main-view">
            <input type="text" name="calendar-week-uri" value="/2015-04-06/EventName-timestamp" readonly="readonly" class="uri-template" />
            <nav role="navigation">
                <a href="#" class="breadcrumb">8 avril 2015</a>
                <h1>&Eacute;v&eacute;nement</h1>
            </nav>
            <div data-view="event-view" class="scroll-view" style="height: 326px">
                <h1>Nom de l'&eacute;v&eacute;nement</h1>
                <address>
                    17 rue des petites &eacute;curies<br />
                    <span class="city-name">Paris</span>, <span class="country-name">France</span>
                </address>
                <p class="event-date">
                    Mercredi 8 avril 2015<br />
                    de 12h à 14h
                </p>
                <article>
                    <p>un d&eacute;but de description pour cet &eacute;v&eacute;nement</p>
                    <p>Suite et fin de cette description fort instructive</p>
                </article>
            </div>
        </div>
  
        <div id="event-edit-view" class="main-view">
            <input type="text" name="calendar-week-uri" value="/2015-04-06/EventName-timestamp/edit" readonly="readonly" class="uri-template" />
            <nav role="navigation">
                <a href="#" class="breadcrumb">8 avril 2015</a>
                <h1>Modifier/Ajouter l'&eacute;v&eacute;nement</h1>
            </nav>
            <div data-view="event-view" class="scroll-view" style="height: 326px">
                <form>
                    <input type="text" name="event-name" placeholder="Nom de l'&eacute;v&eacute;nement" value="" />
                    <input type="text" name="event-address" placeholder="Adresse" value="" />
                    <input type="text" name="event-city" placeholder="Ville, Pays" value="" />
                    
                    <textarea name="description" placeholder="Description"></textarea>
                    
<!-- 
                    @TODO : générer le calendrier dans ce select x2 
                    @value: timestamp de la date concernée (date + heure)
                    @libelle: le jour et l'heure choisie
                    -->
                    <p data-view="form-row">
                       <label for="date-start">Commence</label> 
                       <input type="text" name="date-start" value="8/4 12:00" data-select-view="#date-end-select" />
                    </p>
                    <p id="date-start-select" data-view="form-row" class="select-date">
                        <select name="select-day" size="6">
                            <option value="">mer. 1 avr.</option>
                            <option value="">jeu. 2 avr.</option>
                            <option value="">ven. 3 avr.</option>
                            <option value="">sam. 4 avr.</option>
                            <option value="">dim. 5 avr.</option>
                            <option value="">lu. 6 avr.</option>
                            <option value="">mard. 7 avr.</option>
                            <option value="" selected="selected">aujourd'hui</option>
                            <option value="">jeu. 9 avr.</option>
                            <option value="">ven. 10 avr.</option>
                            <option value="">sam. 11 avr.</option>
                            <option value="">dim. 12 avr.</option>
                            <option value="">lun. 13 avr.</option>
                            <option value="">mard. 14 avr.</option>
                            <option value="">mer. 15 avr.</option>
                            <option value="">jeu. 16 avr.</option>
                            <option value="">ven. 17 avr.</option>
                            <option value="">sam. 18 avr.</option>
                            <option value="">dim. 19 avr.</option>
                        </select>
                        <select name="select-hour" size="6">
                            <option value="">00</option>
                            <option value="">01</option>
                            <option value="">02</option>
                            <option value="">03</option>
                            <option value="">04</option>
                            <option value="">05</option>
                            <option value="">06</option>
                            <option value="">07</option>
                            <option value="">08</option>
                            <option value="">09</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="" selected="selected">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">22</option>
                            <option value="">23</option>
                        </select>
                        <select name="select-minutes" size="6">
                            <option value="" selected="selected">00</option>
                            <option value="">05</option>
                            <option value="">10</option>
                            <option value="">15</option>
                            <option value="">20</option>
                            <option value="">25</option>
                            <option value="">30</option>
                            <option value="">35</option>
                            <option value="">40</option>
                            <option value="">45</option>
                            <option value="">50</option>
                            <option value="">55</option>
                        </select>
                    </p>
                    <p data-view="form-row">
                       <label for="date-end">Se termine</label> 
                       <input type="text" name="date-end" value="8/4 14:00" data-select-view="#date-end-select" />
                    </p>
                    <p id="date-end-select" data-view="form-row" class="select-date">
                        <select name="select-day" size="6">
                            <option value="">mer. 1 avr.</option>
                            <option value="">jeu. 2 avr.</option>
                            <option value="">ven. 3 avr.</option>
                            <option value="">sam. 4 avr.</option>
                            <option value="">dim. 5 avr.</option>
                            <option value="">lu. 6 avr.</option>
                            <option value="">mard. 7 avr.</option>
                            <option value="" selected="selected">aujourd'hui</option>
                            <option value="">jeu. 9 avr.</option>
                            <option value="">ven. 10 avr.</option>
                            <option value="">sam. 11 avr.</option>
                            <option value="">dim. 12 avr.</option>
                            <option value="">lun. 13 avr.</option>
                            <option value="">mard. 14 avr.</option>
                            <option value="">mer. 15 avr.</option>
                            <option value="">jeu. 16 avr.</option>
                            <option value="">ven. 17 avr.</option>
                            <option value="">sam. 18 avr.</option>
                            <option value="">dim. 19 avr.</option>
                        </select>
                        <select name="select-hour" size="6">
                            <option value="">00</option>
                            <option value="">01</option>
                            <option value="">02</option>
                            <option value="">03</option>
                            <option value="">04</option>
                            <option value="">05</option>
                            <option value="">06</option>
                            <option value="">07</option>
                            <option value="">08</option>
                            <option value="">09</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="" selected="selected">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">22</option>
                            <option value="">23</option>
                        </select>
                        <select name="select-minutes" size="6">
                            <option value="" selected="selected">00</option>
                            <option value="">05</option>
                            <option value="">10</option>
                            <option value="">15</option>
                            <option value="">20</option>
                            <option value="">25</option>
                            <option value="">30</option>
                            <option value="">35</option>
                            <option value="">40</option>
                            <option value="">45</option>
                            <option value="">50</option>
                            <option value="">55</option>
                        </select>
                    </p>
            </form>
            </div>
        </div>
  </body>
</html>